server.port=7777
exchange-rate.api.base-url=https://v6.exchangerate-api.com/v6/
exchange-rate.api.api-key=42fbfbf4301252cc48abe9de

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver